{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.76.1",
    "animate.css": "^4.1.1",
    "axios": "^1.9.0",
    "hover.css": "^2.3.2",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "sass": "^1.88.0",
    "sonner": "^2.0.3",
    "typed.js": "^2.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
